name: ces

on:
  push

jobs:
  ces:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v2

      - name: ceshi
        run: |
          sudo apt-get update
          sudo apt-get install pip python3.10 -y
          pip install git+https://github.com/foyoux/aligo.git
          python3 aliyun.py