name: ces

on:
  push

jobs:
  ces:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v2

      - name: ceshi
        run: |
          sudo apt-get install pip3 -y
          pip3 install git+https://github.com/foyoux/aligo.git
          python3 aliyun.py