name: ces

on:
  push

jobs:
  ces:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v2

      - name: ck
        run: |
          python3 --version

      - name: ceshi
        run: |
          sudo apt-get update

      - name: az
        run: |
          python3 -m venv $PWD/venv
          pip3 install -U aligo
          pip install -U aligo
          python3 aliyun.py